{
    "name": "hackhers/factoria-crm",
    "autoload": {
        "psr-4": {
            "Hackhers\\FactoriaCrm\\": "src/",
            "Database\\":"database/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    }
}
